<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Congratulations</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marck+Script" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <!-- Image Indicators start-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-border-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-border-red";
}
</script>
    <!-- Image Indicators End -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        .backToHome {
            font-size:100%;
            color: rgb(83,81,81);
            text-align:left;
            -webkit-transition:color 0.5s, font-size 0.5s;
            transition:color 0.5s, font-size 0.5s;

        }
        .backToHome:hover {
            color:hotpink;
            font-size:150%;
        }

        .MainThumbnailHeight {
            height:400px;
            border-radius:15px;
        }

        .MainThumbnailHeight:hover {
            border-color:hotpink;
        }

        .thumbnailTitleAndTimeFrame {
            height:25px;
        }

        .btnhvr {
            transition: background-color 0.3s, color 0.3s
        }
        
        .btnhvr:hover {
            background-color:hotpink;
            color:rgb(83,81,81);
        }

        .MenuBar {
            height: 85px;
            background-color: rgb(83,81,81);
            width: 100%;
            font-family: 'Marck Script',sans-serif;
        }

        .MenuBarTextBig {
            font-size: 30px;
            color: rgb(211,211,211);
            position: relative;
            top: 20px;
        }

        .MenuBarText {
            font-size: 20px;
            color: white;
            position: relative;
            top: 30px;
            text-align: center;
        }
        .MenuBarTextSmall {
            font-size: 12px;
            color: white;
            position: relative;
            top: 30px;
            text-align: center;
            transition: font-size 0.3s, color 0.3s;
           }
         .MenuBarTextSmall:hover {
            color: hotpink;
            font-size: 120%;
            /*.MenuBar;*/
        }
        .MainBackgroundImage {
            /*background-image: url("Azul Curry Store.jpg");
            background-size: 100%;*/
            max-width: 100%;
            height: 1000px;
            width: 100%;
            background-repeat: no-repeat;
            z-index: 1;
        }

        .Established {
            background-color: hotpink;
            color: rgb(83,81,81);
            text-align: center;
            padding: 10px;
            font-family: 'Marck Script',sans-serif;
            font-size: xx-large;
            overflow: visible;
            position: relative;
            top: 150px;
        }

        .RegularTextArea {
            color: rgb(83,81,81);
            height: 50px;
            font-size: large;
        }

        .ContactUs {
            background-color: rgb(48,49,50);
            color: rgb(229,229,229);
        }
         
        .TheStore {
            font-size: 100%;
            color: rgb(83,81,81);
            text-align: left;
            -webkit-transition: color 0.5s, font-size 0.5s;
            transition: color 0.5s, font-size 0.5s;
            text-decoration:underline;
        }

        .TheStore:hover {
            color: hotpink;
            font-size: 150%;
            /*.MenuBar;*/
        
        }
        .ImageContainer {
            height: 100%;
            width: 100%;
            text-align:center;
            position:relative;
            background-image:url("fireworks-102971_1920.jpg");
            background-size:cover;
            background-repeat:no-repeat;
        }
        .respimg {
            width:100%;
            height:100%;
        }
        .CongratsText {
            color: rgb(83,81,81);
            height: 50px;
            font-size: large;
            text-align:center;
            -webkit-transform: rotate(360deg); /* Safari */
            transform: rotate(360deg);
            -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */ 
            animation: mymove 5s infinite;
            -webkit-transition: transform 5s;
            transition: transform 5s;
    
        }

/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
    0%   {top: 0px; color:hotpink; width: 100px; transform: scale(1,1); rotate(0deg);}
    25%  {top: 25px; color:yellow; width: 100px; transform: rotate(90deg); } 
    50%  {top: 50px; color:cornflowerblue; width: 200px; transform: rotate(180); }
    75%  {top: 75px; color:green; width: 300px; transform: rotate(270) }
    100% {top: 200px; color:hotpink; width: 300px; transform: scale(2,2); rotate(360deg) }
}

/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; color:hotpink; width: 100px; transform: scale(1,1); rotate(0deg); }
    25%  {top: 25px; color:yellow; width: 100px; transform: rotate(90deg); } 
    50%  {top: 50px; color:cornflowerblue; width: 200px; transform: rotate(180deg); }
    75%  {top: 75px; color:green; width: 300px; transform: rotate(270deg); }
    100% {top: 200px; color:hotpink; width: 300px; transform: scale(2,2); rotate(360deg); }

    </style>
</head>
<body>
    <!--Title -->
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="MenuBar" style="width:100%;">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 MenuBarTextBig" style="text-align:center;">Congratulations</div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Photo -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div style="text-align:center;position:relative;top:110px;">
                    <img class="respimg" width="100%" height="400px" src="fireworks-102971_1920.jpg" />
                </div>
            </div>
        </div>
        <!--Audio xxxo -->
        <div class="row Established">
            <div class="col-xs-12 col-sm-6 col-md-9 col-lg-9" style="font-weight:bolder;"> Swimwear Co. Established 2009</div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="padding-right:20px;">
                <audio id="mix_4m09s_Amixer" style="text-align:left;position:relative;width:100%;border-radius:7px;top:7px;background-color:rgb(83,81,81);" controls autoplay loop>
                    <source src="mix_4m09s Amixer.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
        </body>
        <br/><br/><br/><br/><br/><br/><br/>
        <div style="position:relative;top:-60px;">
                <br /><br /><br />
                <div class="row">
                    <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                        <br />
                        <div style="height:50px;" style="text-align:center" class="CongratsText">
                    <h1>Congratulations!!!</h1></div><br/><p>Welcome to the Azul Curry Family...Your product(s) is on its way!</p><img src="animated-fireworks-background-fw.gif" /> 
                    
                    </div>
    

    </div>
                                <div style="height:50px;" style="text-align:left" class="col-lg-12">
                                    <a href="http://www.azulcurry.com" class="backToHome">Back to Azul Curry Home</a>
                                </div>
                            </div>
                        <!--Social Media -->
                        <div class="row ContactUs" style="background-color:rgb(48,49,50);text-align:center;">
                            <div class="col-xs-0 col-sm-3 col-md-3 col-lg-3">
                            <a href="About.html" class="MenuBarTextSmall">ABOUT</a>
                            <br/>
                            <a href="Azul Curry The Store.html" target="_blank" class="MenuBarTextSmall">SHOP</a>
                            <br/>
                            <a href="policies.html" target="_blank" class="MenuBarTextSmall">TERMS OF USE AND PRIVACY POLICY</a>
                            <br/>
                            <a href="Returns.html" target="_blank" class="MenuBarTextSmall">RETURN POLICY</a>
                            <br/>
                            <a href="Delivery.html" target="_blank" class="MenuBarTextSmall">DELIVERY(CARE AND SIZING)</a>
                            </div>
                            <br/>
                            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                <br />
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center;">
                                        <h2 style="font-size:medium;">STAY CONNECTED</h2>
                                    </div>
                                </div>
                                 <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <span style="text-align:center">
                                    <a href="https://twitter.com/AzulSales" target="_blank"><img style="margin: 0 auto;" src="ac_images/Twitter.png" /></a>
                                </span>
                                &nbsp;&nbsp;
                                <span style="text-align:center">
                                    <a href="https://www.instagram.com/azul_curry_swimwear_co/" target="_blank"><img style="margin: 0 auto;" src="ac_images/Instagram.png" /></a>
                                </span>
                                &nbsp;&nbsp;
                                <span style="text-align:center;">
                                    <a href="https://plus.google.com/103757776858524735394/about" target="_blank"><img style="margin: 0 auto;color:rgb(83,84,85);" src="ac_images/GooglePlus.png" /></a>
                                </span>
                                &nbsp;&nbsp;
                                <span style="text-align:center;">
                                    <a href="https://www.facebook.com/azulcurryswimwearco" target="_blank"><img style="margin: 0 auto;color:rgb(83,84,85);" src="ac_images/Facebook.png" /></a>
                                </span>
                                &nbsp;&nbsp;
                                <span style="text-align:center;">
                                    <a href="https://www.pinterest.com/azulcurryswimwe/just-add-azul-curry-swimwear/" target="_blank"><img style="margin: 0 auto;color:rgb(83,84,85);" src="ac_images/Pinterest.png" /></a>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
                        </div>
                        <br /><br /><br />
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <br />
                        <form class="form-inline">Subscribe:
                            <input type="email" class="form-control" size="50" placeholder="Email Address">
                            <button type="button" class="btn btn-danger">Sign Up</button>
                        </form>
                    </div>
                    <br/><br/><br/><br/><br/><br/><br/>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <br />
                        <h2 style="font-size:medium;">ADDRESS</h2>
                        21175 Tomball Pwy #158
                        <br />
                        Houston, TX  77070
                        <br /><br /><br />
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <br />
                        <h2 style="font-size:medium;">EMAIL AND PHONE</h2>
                        sales@azulcurry.com
                        <br />
                        Tel: 281.616.5141
                        <br /><br /><br />
                    </div>
                    <div class="col-xs-0 col-sm-3 col-md-3 col-lg-3"></div>
                    <br /><br />
                    <div style="text-align:center;">© 2016 by Azul Curry</div>
                    <br /><br /><br />
                </div>
              </body>
            </html>